<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_hourglass"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_photo"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>